sonar.organization=identitatem
sonar.projectKey=identitatem_hello-world-service
sonar.projectName=idp-configs-api
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
